# PhoneGuard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sx/phoneguard/activities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/phoneguard/activities/: AToolsActivity.java  AntiVirusActivity.java  AppManagerActivity.java  BaseSetupActivity.java  CacheActivity.java  ChouTiActivity.java  CommunicationGuardActivity.java  CommunicationGuardActivityPage.java  FriendsActivity.java  HomeActivity.java  LockAppFragment.java  LostFindActivity.java  PhoneLocationActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SmsActivity.java  SplashActivity.java  TaskManagerActivity.java  TaskManagerSettingActivity.java  TelActivity.java  TranficActivity.java  WatchDogInputPassActivity.java
app/src/main/res/anim/: next_in.xml  next_out.xml  prev_in.xml  prev_out.xml  shake.xml
app/src/main/res/drawable/: icon_delete.xml  icon_selector.xml  jiantou_selector.xml  list_selector.xml  next_in.xml  next_out.xml  prev_in.xml  prev_out.xml  progress_medium_white.xml  progresshorizontal.xml  tranfic_selector.xml
app/src/main/res/layout/: activity_anti_virus.xml  activity_app_manager.xml  activity_atools.xml  activity_base.xml  activity_cache.xml  activity_chou_ti.xml  activity_communication_guard.xml  activity_communication_guard_page.xml  activity_friends.xml  activity_home.xml  activity_lock.xml  activity_lostfind.xml  activity_phone_location.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_sms.xml  activity_splash.xml  activity_task_manager.xml  activity_task_manager_setting.xml  activity_tel.xml  activity_tranfic.xml  activity_watch_dog_input_pass.xml  dialog_addblack.xml  dialog_inputnewname.xml  dialog_inputpassword.xml  dialog_serpassword.xml  fragment_lock.xml  fragment_unlock.xml  item_antivirus_view.xml  item_appmanager_listview.xml  item_black_list.xml  item_cache_listview.xml  item_contacts.xml  item_fragment_lock.xml  item_fragment_unlock.xml  item_home_gridview.xml  item_setting_view.xml  (+6 more)
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  urlMessage.xml
app/src/main/res/xml/: device_admin_sample.xml  process_widget_provider.xml
gpsdemo/: build.gradle
(+89 files in other folders)
