apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sx.phoneguard"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "火星版"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('lib/dom4j.jar')
    compile files('lib/RootTools.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('lib/xUtils-2.6.8.jar')
    compile files('lib/StartAppInApp-2.4.1.jar')
}
