<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sx.phoneguard.activities.HomeActivity">

    <TextView
        android:textSize="30sp"
        android:background="@color/light_green"
        android:text="主界面"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.sx.phoneguard.view.FocusTextView
        android:text="我是手机安全卫士！哈哈哈哈哈哈哈哈哈哈哈哈咋地咋地你想咋地"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:listSelector="@drawable/list_selector"
        android:id="@+id/gv_home_jiugongge"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>
