<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_pressed"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/unlock"
            android:text="未加锁"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_right_default"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/lock"
            android:text="已加锁"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_content"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>