<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sx="http://schemas.android.com/apk/com.sx.phoneguard"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sx.phoneguard.activities.SettingActivity">

    <TextView
        style="@style/titleStyle"
        android:text="设置中心"
        />

    <com.sx.phoneguard.view.SettingView
        android:id="@+id/sv_setting_update"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        sx:content="自动更新已开启,自动更新已关闭"
        sx:settingTitle="自动更新设置"
        >
    </com.sx.phoneguard.view.SettingView>

    <com.sx.phoneguard.view.SettingView
        android:id="@+id/sv_setting_black"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        sx:content="黑名单已开启,黑名单已关闭"
        sx:settingTitle="黑名单设置"
        >
    </com.sx.phoneguard.view.SettingView>

    <com.sx.phoneguard.view.SettingView
        android:id="@+id/sv_setting_black_bootcomplete"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        sx:content="黑名单开机启动已开启,黑名单开机启动已关闭"
        sx:settingTitle="开机自动启动黑名单设置"
        >
    </com.sx.phoneguard.view.SettingView>

    <com.sx.phoneguard.view.SettingView
        android:id="@+id/sv_setting_phonecall_location"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        sx:content="来电显示归属地已开启,来电显示归属地已关闭"
        sx:settingTitle="来电显示归属地"
        >
    </com.sx.phoneguard.view.SettingView>

    <com.sx.phoneguard.view.SettingView
        android:id="@+id/sv_setting_watch_dog"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        sx:content="看门狗服务已开启,看门狗服务已关闭"
        sx:settingTitle="看门狗服务"
        >
    </com.sx.phoneguard.view.SettingView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:onClick="selectStyle">

        <TextView
            android:id="@+id/tv_setting_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="归属地提示风格"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_setting_item_style_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_setting_item_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textColor="#51b33b"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/iv_setting_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/jiantou_selector"
            android:src="@drawable/jiantou1"/>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/list_devider"/>
    </RelativeLayout>
</LinearLayout>
