<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e5c3de4e"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_diy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="手动添加"
        android:textColor="#ec100f10"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="从联系人"
        android:textColor="#ec100f10"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="短信列表"
        android:textColor="#ec100f10"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="通话记录"
        android:textColor="#ec100f10"
        android:textSize="18sp"/>
</LinearLayout>